{
  "name": "znodejs",

  "version": "1.0.4",
  "author": "Patrick Ring <patrick.ring.motive@gmail.com>",

  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Patrick-ring-motive/znodejs.git"
  },
  "keywords": [],

  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0"
  }

}
